<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy | Notestand</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      line-height: 1.6;
      color: #4a4a4a;
    }

    .global-header {
      padding: 6px 0;
    }

    .header-logo {
      margin: 0;
      padding: 0;
    }

    .header-logo a {
      text-decoration: none;
      color: inherit;
    }

    .header-logo a:hover {
      text-decoration: underline;
      color: #6a6a6a;
    }

    .container {
      margin: 0 auto;
      padding: 1rem;
      width: 36rem;
    }

    .text {
      font-size: 1.2rem;
    }

    .text-center {
      text-align: center;
    }

    .text-lg {
      font-size: 1.2rem;
    }

    ol, ul {
      padding-left: 1.5rem;
    }

    li {
      margin: .5rem 0;
    }

    .mt-2 {
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header class="global-header">
    <div class="container text-center">
      <h1 class="header-logo">
        <a href="/">Notestand</a>
      </h1>
    </div>
  </header>
  <section lang="en" class="container text">
    <h2>Privacy Policy</h2>
    <p>
      Notestand doesn't store or send your profile for any reasons but those written below.
      <ul>
        <li>To show account information in the user interface.</li>
        <li>To access Google Drive API.</li>
      </ul>
    </p>
    <p class="text text-center mt-2">
      <a href="/" class="text-lg">Back to Home (English)</a>
    </p>
  </section>

  <section lang="ja" class="container text">
    <h2>プライバシー・ポリシー</h2>
    <p>
      Notestandは以下のほか如何なる理由によっても利用者様のプロフィールを保存・送信いたしません。
      <ul>
        <li>画面にアカウント情報を表示するため</li>
        <li>Google Drive API にアクセスするため</li>
      </ul>
    </p>
    <p class="text text-center mt-2">
      <a href="/index-ja.html" class="text-lg">ホームに戻る（日本語）</a>
    </p>
  </section>

</body>
</html>